<!DOCTYPE html>
<html>
<head>
	<title>Inspirada</title>
	<meta charset="utf-8">
	<meta name="author" content="Myrella Martins">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header id="top-menu"> <!--menu -->
		<div class="container">
			<h1>InspirAda</h1>
			<nav>
				<a href="https://www.facebook.com/mymartinss" class="menu"><b><img src="img/facebook.png"></b></a>
				<a href="https://twitter.com/?lang=pt" class="menu"><b><img src="img/twitter.png"></b></a>
				<a href="pagina.html" class="menu"><b>Contact.</b></a>
				<a href="#project" class="menu"><b>Project.</b></a>
				<a href="index.html" class="menu">Home.</a>
			</nav>
	</header>
	<section id="project"> <!-- Primeira section -->
		<div class="container">
			<h2 class="title project_h2">O <br>NOSSO <br>PROJETO </h2>
			<div class="right">
			<p class="text" id="text1">Science in the media always seems to be very one-sided. News media chasing sensations and much has been written about the research, "British scientists" and the low probability, but high-profile discoveries, which may take place in the future, not only paying attention to really important things. In addition, the Internet, magazines and television are often held discussions on the "loud" threads of pseudo invited - and it seems that many of the important questions in modern science has not yet been resolved. Look At Me 8 selected topics about which most scientists have long come to a consensus, but thanks to all the media for some reason it seems that about them still makes sense to argue.</p>
			<p class="text" id="text2">Science in the media always seems to be very one-sided. News media chasing sensations and much has been written about the research, "British scientists" and the low probability, but high-profile discoveries, which may take place in the future, not only paying attention to really important things. In addition, the Internet, magazines and television are often held discussions on the "loud" threads of pseudo invited - and it seems that many of the important questions in modern science has not yet been resolved. Look At Me 8 selected topics about which most scientists have long come to a consensus, but thanks to all the media for some reason it seems that about them still makes sense to argue.</p>
			</div>
		</div>
	</section>
	<footer class="footer over"> <!-- rodapé -->
		<div class="container">
			<p id="h1">InspirAda</p>
			<p id="copy" class="right">Copyright © 2014. - All rights reserved.</p>
		</div>
	</footer>
</body>
</html>